.app
  min-width: 100vw
  max-width: 100vw
  min-height: 100vh
  max-height: 100vh
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: #da3c87
  font-family: Arial, sans-serif

  &>div
    display: flex
    flex-direction: column
    text-align: center
    color: #ffffff
    font-size: 130%
    text-transform: uppercase
    font-weight: 800

    &>input
      margin-top: 15px
      outline: none
      border-radius: 7px
      border: 3px solid #A480CF
      padding: 15px 20px
      width: 30vw
      max-width: 300px
      background-color: rgba(0, 0, 0, 0.2)
      color: #FFFFFF

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

      &[type=number]
        -moz-appearance: textfield


.equal
  width: 30vw
  max-width: 300px
  height: auto